
h1 {
    text-align: center;
  }


  .container {
    width: 700px;
    margin: auto;
    background-color: whitesmoke;
    /* opacity: .5; */
    /* justify-content: center; */
    
  }
  .pay{
    margin-left: 300px;
    padding: 14px 20px;
   
    
    width: 40%;
    cursor: pointer;
    display: block;
	color: #fff;
	background: #efa161;
	font-size: 1em;
	font-weight: bold;
	
	outline: none;
	border: none;
	border-radius: 20px;
	
  }
  .grid td {
    width: 80px;
    height: 50px;
    padding: 50px 30px;
    border: 2px solid orange;
    text-align: center;
    float: left;
    margin: 5px;
   
  }
  
  .grid td:hover {
    opacity: .7;
    cursor: pointer;
  }
  
  .reserved {
    background: orange;
    color: #fff;
    display: inline-block;
  }
  
  .reserved::after {
    content: 'RESERVED'
  }
  
  .available::after {
    content: 'AVAILABLE'
  }
  
  .available {
    color: #333;
  }
  
  li {
    list-style: none;
  }